<RCC>
    <qresource prefix="/bg">
        <file>img/bg/bg.jpg</file>
        <file>img/bg/bgchoose.jpg</file>
        <file>img/bg/creditsbg.jpg</file>
        <file>img/bg/creditstext.jpg</file>
        <file>img/bg/endgame.jpg</file>
        <file>img/bg/gamebg.jpg</file>
    </qresource>
    <qresource prefix="/path">
        <file>img/path/i_shape35px.png</file>
        <file>img/path/l_shape35px.png</file>
        <file>img/path/t_shape35px.png</file>
    </qresource>
    <qresource prefix="/buttons">
        <file>img/buttons/2.png</file>
        <file>img/buttons/2clicked.png</file>
        <file>img/buttons/2hover.png</file>
        <file>img/buttons/3.png</file>
        <file>img/buttons/3clicked.png</file>
        <file>img/buttons/3hover.png</file>
        <file>img/buttons/4.png</file>
        <file>img/buttons/4clicked.png</file>
        <file>img/buttons/4hover.png</file>
        <file>img/buttons/12.png</file>
        <file>img/buttons/12clicked.png</file>
        <file>img/buttons/12hover.png</file>
        <file>img/buttons/24.png</file>
        <file>img/buttons/24clicked.png</file>
        <file>img/buttons/24hover.png</file>
        <file>img/buttons/55.png</file>
        <file>img/buttons/55clicked.png</file>
        <file>img/buttons/55hover.png</file>
        <file>img/buttons/77.png</file>
        <file>img/buttons/77clicked.png</file>
        <file>img/buttons/77hover.png</file>
        <file>img/buttons/99.png</file>
        <file>img/buttons/99clicked.png</file>
        <file>img/buttons/99hover.png</file>
        <file>img/buttons/1111.png</file>
        <file>img/buttons/1111clicked.png</file>
        <file>img/buttons/1111hover.png</file>
        <file>img/buttons/backbutton.png</file>
        <file>img/buttons/backbuttonhover.png</file>
        <file>img/buttons/cancelbutton.png</file>
        <file>img/buttons/cancelbuttonhover.png</file>
        <file>img/buttons/crebutton.png</file>
        <file>img/buttons/crebuttonhover.png</file>
        <file>img/buttons/endturnbutton.png</file>
        <file>img/buttons/endturnbuttongray.png</file>
        <file>img/buttons/endturnbuttonhover.png</file>
        <file>img/buttons/lgbutton.png</file>
        <file>img/buttons/lgbuttonhover.png</file>
        <file>img/buttons/mmbutton.png</file>
        <file>img/buttons/mmbuttonhover.png</file>
        <file>img/buttons/ngbutton.png</file>
        <file>img/buttons/ngbuttonhover.png</file>
        <file>img/buttons/okbutton.png</file>
        <file>img/buttons/okbuttonhover.png</file>
        <file>img/buttons/qgbutton.png</file>
        <file>img/buttons/qgbuttonhover.png</file>
        <file>img/buttons/retbutton.png</file>
        <file>img/buttons/retbuttongray.png</file>
        <file>img/buttons/retbuttonhover.png</file>
        <file>img/buttons/sbbutton.png</file>
        <file>img/buttons/sbbuttongray.png</file>
        <file>img/buttons/sbbuttonhover.png</file>
        <file>img/buttons/sgbutton.png</file>
        <file>img/buttons/sgbuttongrey.png</file>
        <file>img/buttons/sgbuttonhover.png</file>
    </qresource>
    <qresource prefix="/items">
        <file>img/items/circle1.png</file>
        <file>img/items/circle1min.png</file>
        <file>img/items/circle2.png</file>
        <file>img/items/circle2min.png</file>
        <file>img/items/circle3.png</file>
        <file>img/items/circle3min.png</file>
        <file>img/items/circle4.png</file>
        <file>img/items/circle4min.png</file>
        <file>img/items/cross1.png</file>
        <file>img/items/cross1min.png</file>
        <file>img/items/cross2.png</file>
        <file>img/items/cross2min.png</file>
        <file>img/items/cross3.png</file>
        <file>img/items/cross3min.png</file>
        <file>img/items/cross4.png</file>
        <file>img/items/cross4min.png</file>
        <file>img/items/mnoho1.png</file>
        <file>img/items/mnoho2.png</file>
        <file>img/items/mnoho3.png</file>
        <file>img/items/mnoho4.png</file>
        <file>img/items/square1.png</file>
        <file>img/items/square1min.png</file>
        <file>img/items/square2.png</file>
        <file>img/items/square2min.png</file>
        <file>img/items/square3.png</file>
        <file>img/items/square3min.png</file>
        <file>img/items/square4.png</file>
        <file>img/items/square4min.png</file>
        <file>img/items/star1.png</file>
        <file>img/items/star1min.png</file>
        <file>img/items/star2.png</file>
        <file>img/items/star2min.png</file>
        <file>img/items/star3.png</file>
        <file>img/items/star3min.png</file>
        <file>img/items/star4.png</file>
        <file>img/items/star4min.png</file>
        <file>img/items/triangle1.png</file>
        <file>img/items/triangle1min.png</file>
        <file>img/items/triangle2.png</file>
        <file>img/items/triangle2min.png</file>
        <file>img/items/triangle3.png</file>
        <file>img/items/triangle3min.png</file>
        <file>img/items/triangle4.png</file>
        <file>img/items/triangle4min.png</file>
        <file>img/items/vag1.png</file>
        <file>img/items/vag1min.png</file>
        <file>img/items/vag2.png</file>
        <file>img/items/vag2min.png</file>
        <file>img/items/vag3.png</file>
        <file>img/items/vag3min.png</file>
        <file>img/items/vag4.png</file>
        <file>img/items/vag4min.png</file>
    </qresource>
    <qresource prefix="/figures">
        <file>img/figures/figure_blue.png</file>
        <file>img/figures/figure_blue_desk.png</file>
        <file>img/figures/figure_blue_menu.png</file>
        <file>img/figures/figure_green_desk.png</file>
        <file>img/figures/figure_green_menu.png</file>
        <file>img/figures/figure_red.png</file>
        <file>img/figures/figure_red_desk – kopie.png</file>
        <file>img/figures/figure_red_desk.png</file>
        <file>img/figures/figure_red_menu.png</file>
        <file>img/figures/figure_yellow.png</file>
        <file>img/figures/figure_yellow_desk.png</file>
        <file>img/figures/figure_yellow_menu.png</file>
    </qresource>
    <qresource prefix="/other">
        <file>img/other/allplayers.png</file>
        <file>img/other/arrowhover.png</file>
        <file>img/other/arrownohover.png</file>
        <file>img/other/currentlyplaying.png</file>
        <file>img/other/item.png</file>
        <file>img/other/players2.png</file>
        <file>img/other/players3.png</file>
        <file>img/other/players4.png</file>
        <file>img/other/puzzle.png</file>
        <file>img/other/rotate.png</file>
        <file>img/other/rotatehover.png</file>
        <file>img/other/score.png</file>
    </qresource>
</RCC>
